# indix-api-java

./: .travis.yml  README.md  pom.xml
src/main/java/client/: BulkQueryApi.java  IndixApiClient.java  MetadataApi.java  ProductDetailsApi.java  ProductHistoryApi.java  ProductsViewType.java  ResourceType.java  SearchApi.java  SuggestionsApi.java
src/main/java/client/impl/: IndixApiClientFactory.java  IndixApiClientImpl.java  IndixApiConstants.java  IndixApiResponse.java  ResourceType.java
src/main/java/com/indix/client/: BulkQueryApi.java  IndixApiClient.java  MetadataApi.java  OffersApi.java  ProductDetailsApi.java  ProductHistoryApi.java  ProductsViewType.java  SearchApi.java  SuggestionsApi.java
src/main/java/com/indix/exception/: BadRequestException.java  IndixApiException.java  InternalServerException.java  PaymentRequiredException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/indix/httpClient/: HttpClient.java
src/main/java/com/indix/query/: ApiParameters.java  BulkLookupQuery.java  BulkProductsQuery.java  JobQuery.java  MetadataQuery.java  ProductDetailsQuery.java  ProductHistoryQuery.java  Query.java  QueryBase.java  QueryFactory.java  SearchQuery.java  SqlQuery.java  SuggestionsQuery.java
src/main/java/com/indix/tools/: SSLTrustCA.java
src/main/java/exception/: BadRequestException.java  IndixApiException.java  InternalServerException.java  PaymentRequiredException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/httpClient/: HttpClient.java
src/main/java/httpClient/impl/: HttpClientFactory.java  HttpClientImpl.java
src/main/java/models/: ResponseBase.java
src/main/java/models/bulkJobResponse/: BulkJobOutput.java  BulkJobResult.java
src/main/java/models/jobs/: JobInfo.java  JobsResponse.java  JobsStatusResponse.java
src/main/java/models/jobs/jobs/: Job.java  JobStatus.java
src/main/java/models/jobs/jobsResult/: JobsResult.java  JobsStatusResult.java
src/main/java/models/metadata/: Brand.java  Category.java  Metadata.java  Store.java
src/main/java/models/metadataResponse/: BrandsResponse.java  CategoriesResponse.java  StoresResponse.java
src/main/java/models/metadataResponse/metadataResult/: BrandsResult.java  CategoriesResult.java  StoresResult.java
src/main/java/models/metadataResult/: BrandsResult.java  CategoriesResult.java  StoresResult.java
src/main/java/models/product/: CatalogPremiumProduct.java  CatalogStandardProduct.java  OffersProduct.java  ProductHistory.java  SummaryProduct.java  UniversalProduct.java
src/main/java/models/product/productAtStore/: CatalogPremiumProductAtStore.java  OffersProductAtStore.java  ProductAtStore.java  ProductHistoryAtStore.java  UniversalProductAtStore.java
src/main/java/models/productDetailsResponse/: CatalogPremiumProductDetailsResponse.java  CatalogStandardProductDetailsResponse.java  OffersProductDetailsResponse.java  SummaryProductDetailsResponse.java  UniversalProductDetailsResponse.java
src/main/java/models/productDetailsResponse/productDetailsResult/: CatalogPremiumProductDetailsResult.java  CatalogStandardProductDetailsResult.java  OffersProductDetailsResult.java  SummaryProductDetailsResult.java  UniversalProductDetailsResult.java
src/main/java/models/productDetailsResult/: CatalogPremiumProductDetailsResult.java  CatalogStandardProductDetailsResult.java  OffersProductDetailsResult.java  SummaryProductDetailsResult.java  UniversalProductDetailsResult.java
src/main/java/models/productHistoryResponse/: ProductHistoryResponse.java  ProductHistoryResult.java
src/main/java/models/searchResponse/: CatalogPremiumSearchResponse.java  CatalogStandardSearchResponse.java  OffersSearchResponse.java  SummarySearchResponse.java  UniversalSearchResponse.java
src/main/java/models/searchResponse/searchResult/: CatalogPremiumSearchResult.java  Facet.java  (+5 more)
src/main/java/models/searchResult/: CatalogPremiumSearchResult.java  CatalogStandardSearchResult.java  Facet.java  OffersSearchResult.java  SearchResult.java  SummarySearchResult.java  UniversalSearchResult.java
src/main/java/models/suggestions/: Suggestion.java  SuggestionsResponse.java  SuggestionsResult.java
src/main/java/query/: ApiParameters.java  BulkLookupQuery.java  BulkProductsQuery.java  BulkSearchQuery.java  JobQuery.java  JobStatusQuery.java  MetadataQuery.java  ProductDetailsQuery.java  ProductHistoryQuery.java  Query.java  QueryBase.java  QueryFactory.java  QueryParent.java  SearchQuery.java  SuggestionsQuery.java
src/test/java/client/: IndixApiClientBulkQueryTest.java  IndixApiClientHandleExceptionsTest.java  IndixApiClientHistoryTest.java  IndixApiClientMetadataTest.java  IndixApiClientProductDetailsTest.java  IndixApiClientSearchTest.java  IndixApiClientSuggestionsTest.java  MockExceptionHttpClient.java  MockHttpCLient.java  MockHttpClient.java  MockResourceHttpClient.java
src/test/java/common/: ResourceUtils.java
src/test/java/httpClient/: HttpClientTest.java
src/test/java/query/: BulkQueryTest.java  MetadataQueryTest.java  ProductDetailsQueryTest.java  ProductHistoryQueryTest.java  SearchQueryTest.java  SuggestionsQueryTest.java
src/test/resources/bulkQuery-json-responses0/: bulkLookupInput.jsonl  bulkQueryJobOutput.json  bulkQueryJobOutput.jsonl  bulkQueryJobStatus.json  bulkQueryResponse.json
src/test/resources/metadata-json-responses0/: brandsResponse.json  categoriesResponse.json  storesResponse.json
src/test/resources/productDetails-json-responses0/: catalogPremiumProductDetailsResponse.json  catalogStandardProductDetailsResponse.json  offersPremiumProductDetailsResponse.json  summaryProductDetailsResponse.json  universalProductDetailsResponse.json
src/test/resources/productHistory-json-responses0/: productHistory.json
src/test/resources/search-json-responses0/: catalogPremiumSearchResponse.json  catalogStandardSearchResponse.json  offersPremiumSearchResponse.json  offersStandardSearchResponse.json  summarySearchResponse.json  universalSearchResponse.json
src/test/resources/suggestions-json-responses0/: suggestionsResponse.json
(+75 files in other folders)
